{
  "name": "fulbitoya",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:porlacancha": "npm --prefix porlacancha start",
    "dev:porlacancha-web": "npm --prefix porlacancha-web run dev",
    "db:link": "node scripts/supabase-link.mjs",
    "db:push": "npx supabase@2.117.0 db push",
    "db:migrations": "npx supabase@2.117.0 migration list",
    "prueba:static": "node scripts/prueba-matriz-static.mjs",
    "prueba:mp-pago": "node scripts/plc-mp-pago-prueba.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.11",
    "@fullcalendar/daygrid": "^6.1.11",
    "@fullcalendar/interaction": "^6.1.11",
    "@fullcalendar/react": "^6.1.11",
    "@fullcalendar/timegrid": "^6.1.11",
    "@supabase/supabase-js": "^2.99.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.460.0",
    "mercadopago": "^2.12.0",
    "next": "16.1.6",
    "nodemailer": "^8.0.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "resend": "^6.9.4",
    "tailwind-merge": "^2.5.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
